In [1]:
#Vamos a unir 3/4 archivos dado que en uno de ellos no habia columnas de nuestro interes.

import pandas as pd

In [8]:
kaggel_final= pd.read_csv('kaggel_modificado2.csv')
kaggel_final.head()

,Unnamed: 0,Q40_Part_1,Q40_Part_2,Q40_Part_3,Q40_Part_4,Q40_Part_5,Q40_Part_6,Q40_Part_7,Q40_Part_8,Q40_Part_9,...,Q31_B_Part_9,Q31_B_OTHER,Q37_B_Part_1,Q37_B_Part_2,Q37_B_Part_3,Q37_B_Part_4,Q37_B_Part_5,Q37_B_Part_6,Q37_B_Part_7,Q37_B_OTHER
0,0,Coursera,edX,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,Kaggle Learn Courses,NaN,NaN,NaN,NaN,NaN,"Cloud-certification programs (direct from AWS,...",...,None,NaN,Google Cloud AutoML,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,DataCamp,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,DataRobot AutoML,NaN,NaN,NaN,NaN
3,3,Coursera,edX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,NaN,Kaggle Learn Courses,NaN,NaN,NaN,Udemy,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
txt_final= pd.read_csv('txt_csv2.csv')
txt_final.head()

,Unnamed: 0,q_5_role,q_7_coding_languages_used,q_8_coding_languages_recommended,q_15_years_using_ml,q_20_industry,q_21_company_size,q_22_ds_team_size,q_23_current_use_of_ml,q_24_main_activities_work,q_25_yearly_compensation,q_26_ml_invested_money,q_41_primary_da_tool
0,0,Other,"Python, R",Python,5-10 years,Manufacturing/Fabrication,50-249 employees,3-4,No (we do not use ML methods),None of these activities are an important par...,"25,000-29,999",$100-$999,"Local development environments (RStudio, Jupyt..."
1,1,Program/Project Manager,"SQL, C, C++, Java",Python,< 1 year,Manufacturing/Fabrication,"1000-9,999 employees",1-2,We are exploring ML methods (and may one day p...,Build and/or run the data infrastructure that...,"60,000-69,999",$0 ($USD),"Advanced statistical software (SPSS, SAS, etc.)"
2,2,Software Engineer,"Python, C++, Java",Python,I do not use machine learning methods,Academics/Education,"1000-9,999 employees",0,I do not know,None of these activities are an important par...,$0-999,$0 ($USD),"Basic statistical software (Microsoft Excel, G..."
3,3,Research Scientist,Python,Python,5-10 years,Academics/Education,"1000-9,999 employees",0,I do not know,Do research that advances the state of the ar...,"30,000-39,999",$0 ($USD),"Local development environments (RStudio, Jupyt..."
4,4,Other,"Python, C, MATLAB",Python,10-20 years,Academics/Education,50-249 employees,5-9,We use ML methods for generating insights (but...,Analyze and understand data to influence produ...,"30,000-39,999","$1000-$9,999","Local development environments (RStudio, Jupyt..."

In [10]:
xml_final= pd.read_csv('xml_csv_2.csv')
xml_final.head()

   Unnamed: 0 q_1_age q_2_gender
0           0   50-54        Man
1           1   50-54        Man
2           2   22-24        Man
3           3   45-49        Man
4           4   45-49        Man

In [11]:
nuevas_columnas = {col: col.lower().replace(" ", "_") for col in kaggel_final.columns}
nuevas_columnas

{'Unnamed: 0': 'unnamed:_0',
 'Q40_Part_1': 'q40_part_1',
 'Q40_Part_2': 'q40_part_2',
 'Q40_Part_3': 'q40_part_3',
 'Q40_Part_4': 'q40_part_4',
 'Q40_Part_5': 'q40_part_5',
 'Q40_Part_6': 'q40_part_6',
 'Q40_Part_7': 'q40_part_7',
 'Q40_Part_8': 'q40_part_8',
 'Q40_Part_9': 'q40_part_9',
 'Q40_Part_10': 'q40_part_10',
 'Q40_Part_11': 'q40_part_11',
 'Q40_OTHER': 'q40_other',
 'Q31_B_Part_1': 'q31_b_part_1',
 'Q31_B_Part_2': 'q31_b_part_2',
 'Q31_B_Part_3': 'q31_b_part_3',
 'Q31_B_Part_4': 'q31_b_part_4',
 'Q31_B_Part_5': 'q31_b_part_5',
 'Q31_B_Part_6': 'q31_b_part_6',
 'Q31_B_Part_7': 'q31_b_part_7',
 'Q31_B_Part_8': 'q31_b_part_8',
 'Q31_B_Part_9': 'q31_b_part_9',
 'Q31_B_OTHER': 'q31_b_other',
 'Q37_B_Part_1': 'q37_b_part_1',
 'Q37_B_Part_2': 'q37_b_part_2',
 'Q37_B_Part_3': 'q37_b_part_3',
 'Q37_B_Part_4': 'q37_b_part_4',
 'Q37_B_Part_5': 'q37_b_part_5',
 'Q37_B_Part_6': 'q37_b_part_6',
 'Q37_B_Part_7': 'q37_b_part_7',
 'Q37_B_OTHER': 'q37_b_other'}

In [12]:
kaggel_final.rename(columns = nuevas_columnas, inplace = True)
kaggel_final.head(1)

,unnamed:_0,q40_part_1,q40_part_2,q40_part_3,q40_part_4,q40_part_5,q40_part_6,q40_part_7,q40_part_8,q40_part_9,...,q31_b_part_9,q31_b_other,q37_b_part_1,q37_b_part_2,q37_b_part_3,q37_b_part_4,q37_b_part_5,q37_b_part_6,q37_b_part_7,q37_b_other
0,0,Coursera,edX,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#PRIMER MERGE:
xml_txt_final=xml_final.merge(txt_final, how='outer', on='Unnamed: 0')

In [16]:
xml_txt_final.columns

Index(['Unnamed: 0', 'q_1_age', 'q_2_gender', 'q_5_role',
       'q_7_coding_languages_used', 'q_8_coding_languages_recommended',
       'q_15_years_using_ml', 'q_20_industry', 'q_21_company_size',
       'q_22_ds_team_size', 'q_23_current_use_of_ml',
       'q_24_main_activities_work', 'q_25_yearly_compensation',
       'q_26_ml_invested_money', 'q_41_primary_da_tool'],
      dtype='object')

In [21]:
#SEGUNDO MERGE Y FINAL: 
data_final=xml_txt_final.merge(kaggel_final, how='outer', left_on='Unnamed: 0',right_on='unnamed:_0')

In [23]:
data_final.to_csv('data_seleccionada.csv')

In [40]:
data= pd.read_csv('data_seleccionada.csv',index_col=0)
data.drop(['Unnamed: 0.1'],axis=1,inplace=True)

In [42]:
#PARA REORGANIZAR TODAS LAS COLUMNAS Y PONERLAS EN ORDEN:
data=data[['unnamed:_0','q_1_age', 'q_2_gender', 'q_5_role', 'q_7_coding_languages_used',
       'q_8_coding_languages_recommended', 'q_15_years_using_ml',
       'q_20_industry', 'q_21_company_size', 'q_22_ds_team_size',
       'q_23_current_use_of_ml', 'q_24_main_activities_work',
       'q_25_yearly_compensation', 'q_26_ml_invested_money',
       'q31_b_part_1', 'q31_b_part_2', 'q31_b_part_3', 'q31_b_part_4',
       'q31_b_part_5', 'q31_b_part_6', 'q31_b_part_7', 'q31_b_part_8',
       'q31_b_part_9', 'q31_b_other', 'q37_b_part_1', 'q37_b_part_2',
       'q37_b_part_3', 'q37_b_part_4', 'q37_b_part_5', 'q37_b_part_6',
       'q37_b_part_7', 'q37_b_other','q40_part_1', 'q40_part_2',
       'q40_part_3', 'q40_part_4', 'q40_part_5', 'q40_part_6', 'q40_part_7',
       'q40_part_8', 'q40_part_9', 'q40_part_10', 'q40_part_11', 'q40_other','q_41_primary_da_tool']]

In [44]:
data.drop(['unnamed:_0'],axis=1,inplace=True)

In [49]:
#Para ver todas las columnas:
pd.options.display.max_columns=None
data

,q_1_age,q_2_gender,q_5_role,q_7_coding_languages_used,q_8_coding_languages_recommended,q_15_years_using_ml,q_20_industry,q_21_company_size,q_22_ds_team_size,q_23_current_use_of_ml,q_24_main_activities_work,q_25_yearly_compensation,q_26_ml_invested_money,q31_b_part_1,q31_b_part_2,q31_b_part_3,q31_b_part_4,q31_b_part_5,q31_b_part_6,q31_b_part_7,q31_b_part_8,q31_b_part_9,q31_b_other,q37_b_part_1,q37_b_part_2,q37_b_part_3,q37_b_part_4,q37_b_part_5,q37_b_part_6,q37_b_part_7,q37_b_other,q40_part_1,q40_part_2,q40_part_3,q40_part_4,q40_part_5,q40_part_6,q40_part_7,q40_part_8,q40_part_9,q40_part_10,q40_part_11,q40_other,q_41_primary_da_tool
0,50-54,Man,Other,"Python, R",Python,5-10 years,Manufacturing/Fabrication,50-249 employees,3-4,No (we do not use ML methods),None of these activities are an important par...,"25,000-29,999",$100-$999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera,edX,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,NaN,NaN,NaN,NaN,NaN,"Local development environments (RStudio, Jupyt..."
1,50-54,Man,Program/Project Manager,"SQL, C, C++, Java",Python,< 1 year,Manufacturing/Fabrication,"1000-9,999 employees",1-2,We are exploring ML methods (and may one day p...,Build and/or run the data infrastructure that...,"60,000-69,999",$0 ($USD),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,Google Cloud AutoML,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kaggle Learn Courses,NaN,NaN,NaN,NaN,NaN,"Cloud-certification programs (direct from AWS,...",University Courses (resulting in a university ...,NaN,NaN,"Advanced statistical software (SPSS, SAS, etc.)"
2,22-24,Man,Software Engineer,"Python, C++, Java",Python,I do not use machine learning methods,Academics/Education,"1000-9,999 employees",0,I do not know,None of these activities are an important par...,$0-999,$0 ($USD),NaN,Azure Machine Learning Studio,Google Cloud Vertex AI,DataRobot,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DataRobot AutoML,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DataCamp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Basic statistical software (Microsoft Excel, G..."
3,45-49,Man,Research Scientist,Python,Python,5-10 years,Academics/Education,"1000-9,999 employees",0,I do not know,Do research that advances the state of the ar...,"30,000-39,999",$0 ($USD),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera,edX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Local development environments (RStudio, Jupyt..."
4,45-49,Man,Other,"Python, C, MATLAB",Python,10-20 years,Academics/Education,50-249 employees,5-9,We use ML methods for generating insights (but...,Analyze and understand data to influence produ...,"30,000-39,999","$1000-$9,999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kaggle Learn Courses,NaN,NaN,NaN,Udemy,NaN,NaN,NaN,NaN,NaN,"Local development environments (RStudio, Jupyt..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25968,30-34,Man,Data Analyst,"Python, SQL, Javascript, Bash",Python,1-2 years,Computers/Technology,"10,000 or more employees",20+,We are exploring ML methods (and may one day p...,Analyze and understand data to influence produ...,"15,000-19,999","$1000-$9,999",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera,NaN,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,LinkedIn Learning,"Cloud-certification programs (direct from AWS,...",NaN,NaN,NaN,"Business intelligence software (Salesforce, Ta..."
25969,22-24,Man,Student,Python,Python,1-2 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,50-54,Man,Research Scientist,NaN,NaN,NaN,Academics/Education,"1000-9,999 employees",20+,I do not know,None of these activities are an important par...,$0-999,$1-$99,Amazon SageMaker,Azure Machine Learning Studio,Google Cloud Vertex AI,DataRobot,Databricks,Dataiku,Alteryx,Rapidminer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coursera,NaN,NaN,NaN,NaN,NaN,NaN,LinkedIn Learning,NaN,NaN,NaN,NaN,"Basic statistical software (Microsoft Excel, G..."
25971,45-49,Man,Data Scientist,"Python, SQL",Python,4-5 years,Online Service/Internet-based Services,"10,000 or more employees",20+,"We have well established ML methods (i.e., mod...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,18-21,Man,Business Analyst,NaN,NaN,NaN,Other,0-49 employees,0,I do not know,Analyze and understand data to influence produ...,$0-999,$0 ($USD),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,"Advanced statistical software (SPSS, SAS, etc.)"

In [50]:
data.to_csv('data_seleccionada.csv')